; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQuestionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Management.h"

ClassCount=23
Class1=CManagementApp
Class2=CManagementDlg
Class3=CAboutDlg

ResourceCount=22
Resource1=IDD_DIALOG_PERSON
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_ADDANDEDIT
Class4=CQuestionDlg
Resource4=IDD_DIALOG_PASSWORD
Class5=CLoginDlg
Resource5=IDD_DIALOG_MAIN
Class6=CAddandeditDlg
Resource6=IDD_DIALOG_QUESTION
Class7=CPaperDlg
Resource7=IDD_DIALOG_MANAGEPAPER
Class8=CDeleteNo
Resource8=IDD_DIALOG_AUTO
Class9=CAutoMakeupDlg
Resource9=IDD_DIALOG_MANAGEPOOL
Class10=CSaveExistDlg
Resource10=IDD_DIALOG_BROWSE
Class11=CSelChapAndDiffDlg
Resource11=IDD_DIALOG_PAPER
Resource12=IDD_DIALOG_IMPORT
Class12=CPersonMakeupDlg
Class13=CSelQuesDlg
Resource13=IDD_DIALOG_SELCHAPANDDIFF
Resource14=IDD_DIALOG_SAVEEXIST
Resource15=IDD_DIALOG_MANAGETYPE
Class14=CManageAllDlg
Resource16=IDD_DIALOG_LOGIN
Class15=CPasswordDlg
Resource17=IDD_ABOUTBOX
Class16=CManagePaperDlg
Resource18=IDD_DIALOG_SELQUES
Class17=CBrowsePaperDlg
Resource19=IDD_DIALOG_BROWSWALL
Class18=CEditAnswerDlg
Class19=CManagePoolDlg
Class20=CManageTypeDlg
Class21=CBrowseAllDlg
Class22=CSavePaperDlg
Resource20=IDD_DIALOG_EDITANSWER
Class23=CImportDlg
Resource21=IDD_DIALOG_MANAGE
Resource22=IDD_DIALOG_SELRES

[CLS:CManagementApp]
Type=0
HeaderFile=Management.h
ImplementationFile=Management.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CManagementApp

[CLS:CManagementDlg]
Type=0
HeaderFile=ManagementDlg.h
ImplementationFile=ManagementDlg.cpp
Filter=D
LastObject=IDC_BUTTON_LOGIN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ManagementDlg.h
ImplementationFile=ManagementDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_MAIN]
Type=1
Class=CManagementDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_BUTTON_LOGIN,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG_QUESTION]
Type=1
Class=CQuestionDlg
ControlCount=45
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_SUBJECT,combobox,1344339971
Control19=IDC_BUTTON_CONFIRM,button,1342242816
Control20=IDC_BUTTON_CLOSE,button,1342242816
Control21=IDC_LIST_QUESTION,SysListView32,1350631437
Control22=IDC_BUTTON_IN,button,1342242816
Control23=IDC_BUTTON_OUT,button,1342242816
Control24=IDC_COMBO_TYPE,combobox,1344339971
Control25=IDC_COMBO_DIFFICULTY,combobox,1344339971
Control26=IDC_COMBO_CHAPTER,combobox,1344340227
Control27=IDC_BUTTON_QUERY,button,1342242816
Control28=IDC_EDIT_QUERYID,edit,1350631552
Control29=IDC_BUTTON_QUERYONLY,button,1342242816
Control30=IDC_EDIT_ID,edit,1350631552
Control31=IDC_EDIT_TYPE,edit,1350631552
Control32=IDC_EDIT_DIFFICULTY,edit,1350631552
Control33=IDC_EDIT_CHAPTER,edit,1350631552
Control34=IDC_EDIT_CONTENT,edit,1353777284
Control35=IDC_EDIT_ANSWER,edit,1353777284
Control36=IDC_BUTTON_FIRST,button,1342242816
Control37=IDC_BUTTON_PRE,button,1342242816
Control38=IDC_BUTTON_NEXT,button,1342242816
Control39=IDC_BUTTON_LAST,button,1342242816
Control40=IDC_BUTTON_EDIT,button,1342242816
Control41=IDC_BUTTON_DELETE,button,1342242816
Control42=IDC_BUTTON_ADD,button,1342242816
Control43=IDCANCEL,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON_CLEAR,button,1342242816

[CLS:CQuestionDlg]
Type=0
HeaderFile=QuestionDlg.h
ImplementationFile=QuestionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_QUESTION
VirtualFilter=dWC

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_COMBO_PURVIEW,combobox,1344339971
Control5=IDC_EDIT_USERNAME,edit,1350631552
Control6=IDC_EDIT_PASSWORD,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_ADDANDEDIT]
Type=1
Class=CAddandeditDlg
ControlCount=17
Control1=IDC_STATIC_TITLE,static,1342308352
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COMBO_TYPE,combobox,1344339971
Control9=IDC_COMBO_DIFFICULTY,combobox,1344339971
Control10=IDC_COMBO_CHAPTER,combobox,1344339971
Control11=IDC_EDIT_CONTENT,edit,1353777284
Control12=IDC_EDIT_ANSWER,edit,1353777284
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308352

[CLS:CAddandeditDlg]
Type=0
HeaderFile=AddandeditDlg.h
ImplementationFile=AddandeditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAddandeditDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_PAPER]
Type=1
Class=CPaperDlg
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_COMBO_SUBJECT,combobox,1344339971
Control13=IDC_LIST_PAPER,SysListView32,1350631425
Control14=IDC_LIST_QUESTION,SysListView32,1350631425
Control15=IDC_CHECK_DATE,button,1342242819
Control16=IDC_DATETIMEPICKER_FROM,SysDateTimePick32,1342242848
Control17=IDC_DATETIMEPICKER_TO,SysDateTimePick32,1342242848
Control18=IDC_COMBO_CREATEPERSON,combobox,1344340226
Control19=IDC_BUTTON_QUERY,button,1342242816
Control20=IDC_EDIT_ID,edit,1350631552
Control21=IDC_BUTTON_ONLYQUERY,button,1342242816
Control22=IDC_TREE_PAPER,SysTreeView32,1350647808
Control23=IDC_BUTTON_BROWSE,button,1342242816
Control24=IDC_BUTTON_IN,button,1342242816
Control25=IDC_BUTTON_INANSWER,button,1342242816
Control26=IDCANCEL,button,1342242816

[CLS:CPaperDlg]
Type=0
HeaderFile=PaperDlg.h
ImplementationFile=PaperDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_BROWSE
VirtualFilter=dWC

[CLS:CDeleteNo]
Type=0
HeaderFile=DeleteNo.h
ImplementationFile=DeleteNo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDeleteNo
VirtualFilter=dWC

[DLG:IDD_DIALOG_AUTO]
Type=1
Class=CAutoMakeupDlg
ControlCount=75
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_COMBO_SUBJECT,combobox,1344339971
Control25=IDC_BUTTON_SELECT,button,1342242816
Control26=IDC_BUTTON_RESET,button,1342242816
Control27=IDC_COMBO_NUMBER,combobox,1344339971
Control28=IDC_EDIT_SCORE,edit,1350631552
Control29=IDC_DATETIMEPICKER_CREATE,SysDateTimePick32,1342242852
Control30=IDC_COMBO_NO1,combobox,1344339971
Control31=IDC_EDIT_COUNT1,edit,1350631552
Control32=IDC_EDIT_SCORE1,edit,1350631552
Control33=IDC_BUTTON_OTHER1,button,1342242816
Control34=IDC_COMBO_NO2,combobox,1344339971
Control35=IDC_EDIT_COUNT2,edit,1350631552
Control36=IDC_EDIT_SCORE2,edit,1350631552
Control37=IDC_BUTTON_OTHER2,button,1342242816
Control38=IDC_COMBO_NO3,combobox,1344339971
Control39=IDC_EDIT_COUNT3,edit,1350631552
Control40=IDC_EDIT_SCORE3,edit,1350631552
Control41=IDC_BUTTON_OTHER3,button,1342242816
Control42=IDC_COMBO_NO4,combobox,1344339971
Control43=IDC_EDIT_COUNT4,edit,1350631552
Control44=IDC_EDIT_SCORE4,edit,1350631552
Control45=IDC_BUTTON_OTHER4,button,1342242816
Control46=IDC_COMBO_NO5,combobox,1344339971
Control47=IDC_EDIT_COUNT5,edit,1350631552
Control48=IDC_EDIT_SCORE5,edit,1350631552
Control49=IDC_BUTTON_OTHER5,button,1342242816
Control50=IDC_COMBO_NO6,combobox,1344339971
Control51=IDC_EDIT_COUNT6,edit,1350631552
Control52=IDC_EDIT_SCORE6,edit,1350631552
Control53=IDC_BUTTON_OTHER6,button,1342242816
Control54=IDC_COMBO_NO7,combobox,1344339971
Control55=IDC_EDIT_COUNT7,edit,1350631552
Control56=IDC_EDIT_SCORE7,edit,1350631552
Control57=IDC_BUTTON_OTHER7,button,1342242816
Control58=IDC_COMBO_NO8,combobox,1344339971
Control59=IDC_EDIT_COUNT8,edit,1350631552
Control60=IDC_EDIT_SCORE8,edit,1350631552
Control61=IDC_BUTTON_OTHER8,button,1342242816
Control62=IDC_COMBO_NO9,combobox,1344339971
Control63=IDC_EDIT_COUNT9,edit,1350631552
Control64=IDC_EDIT_SCORE9,edit,1350631552
Control65=IDC_BUTTON_OTHER9,button,1342242816
Control66=IDC_COMBO_NO10,combobox,1344339971
Control67=IDC_EDIT_COUNT10,edit,1350631552
Control68=IDC_EDIT_SCORE10,edit,1350631552
Control69=IDC_BUTTON_OTHER10,button,1342242816
Control70=IDC_BUTTON_START,button,1342242816
Control71=IDC_BUTTON_OUT,button,1342242816
Control72=IDC_BUTTON_OUTANSWER,button,1342242816
Control73=IDCANCEL,button,1342242816
Control74=IDC_EDIT_PAPER,edit,1353777284
Control75=IDC_EDIT_ANSWER,edit,1353777284

[CLS:CAutoMakeupDlg]
Type=0
HeaderFile=AutoMakeupDlg.h
ImplementationFile=AutoMakeupDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_OUTANSWER
VirtualFilter=dWC

[DLG:IDD_DIALOG_SAVEEXIST]
Type=1
Class=CSaveExistDlg
ControlCount=5
Control1=IDC_STATIC_TITLE,static,1342308865
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DATETIMEPICKER_CREATE,SysDateTimePick32,1342242852

[CLS:CSaveExistDlg]
Type=0
HeaderFile=SaveExistDlg.h
ImplementationFile=SaveExistDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSaveExistDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_SELCHAPANDDIFF]
Type=1
Class=CSelChapAndDiffDlg
ControlCount=33
Control1=IDC_STATIC_TITLE,static,1342308352
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC_TYPEEXIST,static,1342308353
Control8=IDC_STATIC_EASY,static,1342308353
Control9=IDC_STATIC_EASIER,static,1342308353
Control10=IDC_STATIC_MID,static,1342308353
Control11=IDC_STATIC_HARDER,static,1342308353
Control12=IDC_STATIC_HARD,static,1342308353
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC_DIFFALL,static,1342308353
Control16=IDC_STATIC_TYPESEL,static,1342308353
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_EDIT_EASY,edit,1350631552
Control20=IDC_SPIN_EASY,msctls_updown32,1342177330
Control21=IDC_EDIT_EASIER,edit,1350631552
Control22=IDC_SPIN_EASIER,msctls_updown32,1342177330
Control23=IDC_EDIT_MID,edit,1350631552
Control24=IDC_SPIN_MID,msctls_updown32,1342177330
Control25=IDC_EDIT_HARDER,edit,1350631552
Control26=IDC_SPIN_HARDER,msctls_updown32,1342177330
Control27=IDC_EDIT_HARD,edit,1350631552
Control28=IDC_SPIN_HARD,msctls_updown32,1342177330
Control29=IDC_TREE_CHAPTER,SysTreeView32,1350631719
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC_SELALL,static,1342308865
Control33=IDC_STATIC,static,1342308353

[CLS:CSelChapAndDiffDlg]
Type=0
HeaderFile=SelChapAndDiffDlg.h
ImplementationFile=SelChapAndDiffDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelChapAndDiffDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_SELQUES]
Type=1
Class=CSelQuesDlg
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308864
Control15=IDC_COMBO_DIFFICULTY,combobox,1344339971
Control16=IDC_COMBO_CHAPTER,combobox,1344340227
Control17=IDC_BUTTON_QUERY,button,1342242816
Control18=IDC_EDIT_QUERYID,edit,1350631552
Control19=IDC_BUTTON_QUERYONLY,button,1342242816
Control20=IDC_LIST_QUESTION,SysListView32,1350631425
Control21=IDC_BUTTON_OUT,button,1342242816
Control22=IDC_EDIT_ID,edit,1350631552
Control23=IDC_EDIT_TYPE,edit,1350631552
Control24=IDC_EDIT_DIFFICULTY,edit,1350631552
Control25=IDC_EDIT_CHAPTER,edit,1350631552
Control26=IDC_EDIT_CONTENT,edit,1353777284
Control27=IDC_EDIT_ANSWER,edit,1353777284
Control28=IDC_BUTTON_FIRST,button,1342242816
Control29=IDC_BUTTON_PRE,button,1342242816
Control30=IDC_BUTTON_NEXT,button,1342242816
Control31=IDC_BUTTON_LAST,button,1342242816
Control32=IDC_BUTTON_ADD,button,1342242816
Control33=IDC_LIST_SELECT,listbox,1353777411
Control34=IDC_BUTTON_DELETE,button,1342242816
Control35=IDOK,button,1342242816
Control36=IDCANCEL,button,1342242816
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC_TITLE,static,1342308352
Control39=IDC_STATIC_NUM,static,1342308352

[DLG:IDD_DIALOG_PERSON]
Type=1
Class=CPersonMakeupDlg
ControlCount=75
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_COMBO_SUBJECT,combobox,1344339971
Control25=IDC_BUTTON_SELECT,button,1342242816
Control26=IDC_BUTTON_RESET,button,1342242816
Control27=IDC_COMBO_NUMBER,combobox,1344339971
Control28=IDC_EDIT_SCORE,edit,1350631552
Control29=IDC_DATETIMEPICKER_CREATE,SysDateTimePick32,1342242852
Control30=IDC_COMBO_NO1,combobox,1344339971
Control31=IDC_EDIT_COUNT1,edit,1350631552
Control32=IDC_EDIT_SCORE1,edit,1350631552
Control33=IDC_BUTTON_OTHER1,button,1342242816
Control34=IDC_COMBO_NO2,combobox,1344339971
Control35=IDC_EDIT_COUNT2,edit,1350631552
Control36=IDC_EDIT_SCORE2,edit,1350631552
Control37=IDC_BUTTON_OTHER2,button,1342242816
Control38=IDC_COMBO_NO3,combobox,1344339971
Control39=IDC_EDIT_COUNT3,edit,1350631552
Control40=IDC_EDIT_SCORE3,edit,1350631552
Control41=IDC_BUTTON_OTHER3,button,1342242816
Control42=IDC_COMBO_NO4,combobox,1344339971
Control43=IDC_EDIT_COUNT4,edit,1350631552
Control44=IDC_EDIT_SCORE4,edit,1350631552
Control45=IDC_BUTTON_OTHER4,button,1342242816
Control46=IDC_COMBO_NO5,combobox,1344339971
Control47=IDC_EDIT_COUNT5,edit,1350631552
Control48=IDC_EDIT_SCORE5,edit,1350631552
Control49=IDC_BUTTON_OTHER5,button,1342242816
Control50=IDC_COMBO_NO6,combobox,1344339971
Control51=IDC_EDIT_COUNT6,edit,1350631552
Control52=IDC_EDIT_SCORE6,edit,1350631552
Control53=IDC_BUTTON_OTHER6,button,1342242816
Control54=IDC_COMBO_NO7,combobox,1344339971
Control55=IDC_EDIT_COUNT7,edit,1350631552
Control56=IDC_EDIT_SCORE7,edit,1350631552
Control57=IDC_BUTTON_OTHER7,button,1342242816
Control58=IDC_COMBO_NO8,combobox,1344339971
Control59=IDC_EDIT_COUNT8,edit,1350631552
Control60=IDC_EDIT_SCORE8,edit,1350631552
Control61=IDC_BUTTON_OTHER8,button,1342242816
Control62=IDC_COMBO_NO9,combobox,1344339971
Control63=IDC_EDIT_COUNT9,edit,1350631552
Control64=IDC_EDIT_SCORE9,edit,1350631552
Control65=IDC_BUTTON_OTHER9,button,1342242816
Control66=IDC_COMBO_NO10,combobox,1344339971
Control67=IDC_EDIT_COUNT10,edit,1350631552
Control68=IDC_EDIT_SCORE10,edit,1350631552
Control69=IDC_BUTTON_OTHER10,button,1342242816
Control70=IDC_BUTTON_START,button,1342242816
Control71=IDC_BUTTON_OUT,button,1342242816
Control72=IDC_BUTTON_OUTANSWER,button,1342242816
Control73=IDCANCEL,button,1342242816
Control74=IDC_EDIT_PAPER,edit,1353777284
Control75=IDC_EDIT_ANSWER,edit,1353777284

[CLS:CPersonMakeupDlg]
Type=0
HeaderFile=PersonMakeupDlg.h
ImplementationFile=PersonMakeupDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPersonMakeupDlg
VirtualFilter=dWC

[CLS:CSelQuesDlg]
Type=0
HeaderFile=SelQuesDlg.h
ImplementationFile=SelQuesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelQuesDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_MANAGE]
Type=1
Class=CManageAllDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_TITLE,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_PAPER,button,1342242816
Control6=IDC_BUTTON_AUTO,button,1342242816
Control7=IDC_BUTTON_PERSON,button,1342242816
Control8=IDC_BUTTON_MANAGEPAPER,button,1342242816
Control9=IDC_BUTTON_QUESTION,button,1342242816
Control10=IDC_BUTTON_MANAGETYPE,button,1342242816
Control11=IDC_BUTTON_POOL,button,1342242816
Control12=IDC_BUTTON_PASSWORD,button,1342242816
Control13=IDCANCEL,button,1342242816

[CLS:CManageAllDlg]
Type=0
HeaderFile=ManageAllDlg.h
ImplementationFile=ManageAllDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_BROWSE
VirtualFilter=dWC

[DLG:IDD_DIALOG_PASSWORD]
Type=1
Class=CPasswordDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC_TITLE,static,1342308352
Control5=IDC_EDIT_OLD,edit,1350631584
Control6=IDC_EDIT_NEW,edit,1350631584
Control7=IDC_EDIT_NEWAGAIN,edit,1350631584
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:CPasswordDlg]
Type=0
HeaderFile=PasswordDlg.h
ImplementationFile=PasswordDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPasswordDlg

[DLG:IDD_DIALOG_MANAGEPAPER]
Type=1
Class=CManagePaperDlg
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_COMBO_SUBJECT,combobox,1344339971
Control7=IDC_LIST_PAPER,SysListView32,1350631425
Control8=IDC_DATETIMEPICKER_FROM,SysDateTimePick32,1342242848
Control9=IDC_COMBO_CREATEPERSON,combobox,1344340226
Control10=IDC_BUTTON_QUERY,button,1342242816
Control11=IDC_EDIT_ID,edit,1350631552
Control12=IDC_BUTTON_QUERYONLY,button,1342242816
Control13=IDC_BUTTON_BROWSE,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDC_BUTTON_EDITANSWER,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=IDC_LIST_QUESTION,SysListView32,1350631425
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TREE_PAPER,SysTreeView32,1350647808
Control21=IDC_CHECK_DATE,button,1342242819
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308352
Control24=IDC_DATETIMEPICKER_TO,SysDateTimePick32,1342242848
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287

[CLS:CManagePaperDlg]
Type=0
HeaderFile=ManagePaperDlg.h
ImplementationFile=ManagePaperDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_QUERYONLY
VirtualFilter=dWC

[DLG:IDD_DIALOG_BROWSE]
Type=1
Class=CBrowsePaperDlg
ControlCount=4
Control1=IDC_STATIC_TITLE,static,1342308865
Control2=IDC_BUTTON_OUT,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT_PAPER,edit,1353777284

[CLS:CBrowsePaperDlg]
Type=0
HeaderFile=BrowsePaperDlg.h
ImplementationFile=BrowsePaperDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBrowsePaperDlg

[DLG:IDD_DIALOG_EDITANSWER]
Type=1
Class=CEditAnswerDlg
ControlCount=8
Control1=IDC_STATIC_TITLE,static,1342308865
Control2=IDC_BUTTON_OUT,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_EDIT_ANSWER,edit,1353777284
Control6=IDC_EDIT_PAPER,edit,1353777284
Control7=IDC_STATIC_TITLEPAPER,static,1342308865
Control8=IDC_STATIC,button,1342177287

[CLS:CEditAnswerDlg]
Type=0
HeaderFile=EditAnswerDlg.h
ImplementationFile=EditAnswerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditAnswerDlg

[DLG:IDD_DIALOG_MANAGEPOOL]
Type=1
Class=CManagePoolDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SUBJECT,edit,1350631552
Control4=IDC_BUTTON_ADD,button,1342242816
Control5=IDC_LIST_POOL,SysListView32,1350631425
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287

[CLS:CManagePoolDlg]
Type=0
HeaderFile=ManagePoolDlg.h
ImplementationFile=ManagePoolDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CManagePoolDlg

[DLG:IDD_DIALOG_MANAGETYPE]
Type=1
Class=CManageTypeDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TYPE,edit,1350631552
Control4=IDC_BUTTON_ADD,button,1342242816
Control5=IDC_LIST_TYPE,SysListView32,1350631425
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287

[CLS:CManageTypeDlg]
Type=0
HeaderFile=ManageTypeDlg.h
ImplementationFile=ManageTypeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CManageTypeDlg

[DLG:IDD_DIALOG_BROWSWALL]
Type=1
Class=CBrowseAllDlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_OUTPAPER,button,1342242816
Control3=IDC_BUTTON_OUTANSWER,button,1342242816
Control4=IDC_EDIT_PAPER,edit,1353777284
Control5=IDC_STATIC_PAPER,static,1342308352
Control6=IDC_STATIC_ANSWER,static,1342308352
Control7=IDC_EDIT_ANSWER,edit,1353777284
Control8=IDC_STATIC,button,1342177287

[CLS:CBrowseAllDlg]
Type=0
HeaderFile=BrowseAllDlg.h
ImplementationFile=BrowseAllDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBrowseAllDlg

[CLS:CSavePaperDlg]
Type=0
HeaderFile=SavePaperDlg.h
ImplementationFile=SavePaperDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSavePaperDlg

[DLG:IDD_DIALOG_IMPORT]
Type=1
Class=CImportDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_EDIT_FILE,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CImportDlg]
Type=0
HeaderFile=ImportDlg.h
ImplementationFile=ImportDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_BROWSE
VirtualFilter=dWC

[DLG:IDD_DIALOG_SELRES]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342308361

