//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Management.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "图片\\2007101120568437.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Management"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Management 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 533, 367
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         164,IDC_STATIC,"Static",SS_BITMAP,0,0,536,400
    PUSHBUTTON      "登录系统",IDC_BUTTON_LOGIN,260,213,50,20
    PUSHBUTTON      "退出系统",IDCANCEL,329,213,50,20
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP,43,92,383,49
END

IDD_DIALOG_QUESTION DIALOG DISCARDABLE  0, 0, 679, 477
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "试题管理"
FONT 9, "宋体"
BEGIN
    LTEXT           "请选择科目：",IDC_STATIC,65,24,49,12,SS_CENTERIMAGE
    GROUPBOX        "详细信息",IDC_STATIC,340,53,331,346
    LTEXT           "ID:",IDC_STATIC,349,74,41,14,SS_CENTERIMAGE
    LTEXT           "题型：",IDC_STATIC,349,96,41,14,SS_CENTERIMAGE
    LTEXT           "难度：",IDC_STATIC,349,118,41,14,SS_CENTERIMAGE
    LTEXT           "所属章节：",IDC_STATIC,349,140,41,14,SS_CENTERIMAGE
    LTEXT           "内容：",IDC_STATIC,349,159,41,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,340,402,330,67
    LTEXT           "答案：",IDC_STATIC,349,293,25,14,SS_CENTERIMAGE
    GROUPBOX        "条件查询",IDC_STATIC,8,54,105,300
    LTEXT           "类型：",IDC_STATIC,21,86,25,8
    LTEXT           "难度：",IDC_STATIC,21,163,25,8
    LTEXT           "所属章节：",IDC_STATIC,21,240,41,8
    GROUPBOX        "科目选择",IDC_STATIC,8,7,586,40
    GROUPBOX        "",IDC_STATIC,120,422,213,48
    GROUPBOX        "精确查询",IDC_STATIC,8,364,105,106
    LTEXT           "ID：",IDC_STATIC,20,387,17,8
    COMBOBOX        IDC_COMBO_SUBJECT,160,24,191,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开题库",IDC_BUTTON_CONFIRM,388,24,70,14
    PUSHBUTTON      "关闭当前题库",IDC_BUTTON_CLOSE,494,24,70,14
    CONTROL         "List1",IDC_LIST_QUESTION,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,120,68,213,351
    PUSHBUTTON      "从word导入试题",IDC_BUTTON_IN,137,436,78,24
    PUSHBUTTON      "导出试题到word",IDC_BUTTON_OUT,238,436,78,24
    COMBOBOX        IDC_COMBO_TYPE,16,104,92,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIFFICULTY,16,179,92,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHAPTER,16,254,92,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,16,327,92,14
    EDITTEXT        IDC_EDIT_QUERYID,16,412,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_QUERYONLY,16,444,92,14
    EDITTEXT        IDC_EDIT_ID,403,74,258,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,403,96,258,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIFFICULTY,403,118,258,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHAPTER,403,140,258,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTENT,349,179,312,108,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ANSWER,349,311,312,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "第一题",IDC_BUTTON_FIRST,354,413,64,18
    PUSHBUTTON      "上一题",IDC_BUTTON_PRE,435,413,64,18
    PUSHBUTTON      "下一题",IDC_BUTTON_NEXT,516,413,64,18
    PUSHBUTTON      "最后一题",IDC_BUTTON_LAST,597,413,64,18
    PUSHBUTTON      "修改当前题目",IDC_BUTTON_EDIT,354,445,64,18
    PUSHBUTTON      "删除当前题目",IDC_BUTTON_DELETE,435,445,64,18
    PUSHBUTTON      "添加新题目",IDC_BUTTON_ADD,516,445,64,18
    PUSHBUTTON      "返回",IDCANCEL,614,11,41,36
    LTEXT           "试题列表：",IDC_STATIC,120,53,41,8
    PUSHBUTTON      "清空试题(慎用)",IDC_BUTTON_CLEAR,597,445,64,18
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 197, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统登录"
FONT 9, "宋体"
BEGIN
    LTEXT           "用户名：",IDC_STATIC,34,43,40,14,SS_CENTERIMAGE
    LTEXT           "密码：",IDC_STATIC,34,67,40,14,SS_CENTERIMAGE
    LTEXT           "登录方式：",IDC_STATIC,34,19,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PURVIEW,81,19,91,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USERNAME,81,43,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,81,67,91,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录系统",IDOK,40,101,50,14
    PUSHBUTTON      "取消登录",IDCANCEL,106,101,50,14
END

IDD_DIALOG_ADDANDEDIT DIALOG DISCARDABLE  0, 0, 301, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加或修改题目"
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC_TITLE,12,10,115,8
    LTEXT           "题型：",IDC_STATIC,34,35,41,14,SS_CENTERIMAGE
    LTEXT           "难度：",IDC_STATIC,34,59,41,14,SS_CENTERIMAGE
    LTEXT           "所属章节：",IDC_STATIC,34,85,41,14,SS_CENTERIMAGE
    LTEXT           "内容：",IDC_STATIC,34,108,41,14,SS_CENTERIMAGE
    LTEXT           "答案：",IDC_STATIC,34,212,25,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,12,22,280,278
    COMBOBOX        IDC_COMBO_TYPE,92,35,93,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIFFICULTY,92,59,93,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHAPTER,92,85,93,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CONTENT,34,130,248,78,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ANSWER,34,233,248,57,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "确定",IDOK,66,324,50,14
    PUSHBUTTON      "取消",IDCANCEL,175,324,50,14
    CTEXT           "*",IDC_STATIC,21,35,8,14,SS_CENTERIMAGE
    CTEXT           "*",IDC_STATIC,21,108,8,14,SS_CENTERIMAGE
    LTEXT           "注：*为必填内容",IDC_STATIC,14,307,61,8
END

IDD_DIALOG_PAPER DIALOG DISCARDABLE  0, 0, 531, 467
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "抽取现有试卷"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,188,420,334,40
    GROUPBOX        "分类查询",IDC_STATIC,188,274,205,148
    LTEXT           "试卷创建者：",IDC_STATIC,197,377,49,15,SS_CENTERIMAGE
    LTEXT           "请选择试卷科目：",IDC_STATIC,188,12,65,8
    GROUPBOX        "精确查询",IDC_STATIC,400,274,122,148
    LTEXT           "试卷ID:",IDC_STATIC,407,295,49,12,SS_CENTERIMAGE
    LTEXT           "试卷里的题目",IDC_STATIC,326,170,49,8
    LTEXT           "现有试卷",IDC_STATIC,331,33,33,8
    LTEXT           "起始日期：",IDC_STATIC,197,320,41,15,SS_CENTERIMAGE
    LTEXT           "结束日期：",IDC_STATIC,197,344,41,15
    GROUPBOX        "",IDC_STATIC,193,284,196,84
    COMBOBOX        IDC_COMBO_SUBJECT,273,9,249,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_PAPER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,188,53,334,109
    CONTROL         "List1",IDC_LIST_QUESTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,188,186,334,82
    CONTROL         "试卷创建时间",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,295,64,10
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_FROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,254,320,
                    129,12
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_TO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,255,344,
                    129,12
    COMBOBOX        IDC_COMBO_CREATEPERSON,254,377,129,58,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,195,399,187,14
    EDITTEXT        IDC_EDIT_ID,411,344,102,15,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_ONLYQUERY,411,399,102,14
    CONTROL         "Tree1",IDC_TREE_PAPER,"SysTreeView32",TVS_NONEVENHEIGHT | 
                    WS_BORDER | WS_TABSTOP,9,11,167,449
    PUSHBUTTON      "预览试卷及答案",IDC_BUTTON_BROWSE,201,432,68,22
    PUSHBUTTON      "导入成套试卷",IDC_BUTTON_IN,281,432,68,22
    PUSHBUTTON      "继续导入答案",IDC_BUTTON_INANSWER,361,432,68,22
    PUSHBUTTON      "返回",IDCANCEL,441,432,68,22
END

IDD_DIALOG_AUTO DIALOG DISCARDABLE  0, 0, 678, 477
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自动组卷"
FONT 9, "宋体"
BEGIN
    LTEXT           "请选择共",IDC_STATIC,9,64,36,12,SS_CENTERIMAGE
    LTEXT           "大题",IDC_STATIC,103,64,17,12,SS_CENTERIMAGE
    LTEXT           "第一大题：",IDC_STATIC,9,139,41,12,SS_CENTERIMAGE
    LTEXT           "第二大题：",IDC_STATIC,9,172,41,12,SS_CENTERIMAGE
    LTEXT           "第三大题：",IDC_STATIC,9,208,41,12,SS_CENTERIMAGE
    LTEXT           "第四大题：",IDC_STATIC,9,243,41,12,SS_CENTERIMAGE
    LTEXT           "第五大题：",IDC_STATIC,9,278,41,12,SS_CENTERIMAGE
    LTEXT           "第六大题：",IDC_STATIC,9,313,41,12,SS_CENTERIMAGE
    LTEXT           "第七大题：",IDC_STATIC,9,348,41,12,SS_CENTERIMAGE
    LTEXT           "第八大题：",IDC_STATIC,9,383,41,12,SS_CENTERIMAGE
    LTEXT           "第九大题：",IDC_STATIC,9,418,41,12,SS_CENTERIMAGE
    LTEXT           "第十大题：",IDC_STATIC,9,453,41,12,SS_CENTERIMAGE
    CTEXT           "题型",IDC_STATIC,87,120,17,8,SS_CENTERIMAGE
    CTEXT           "共几小题",IDC_STATIC,151,120,50,8,SS_CENTERIMAGE
    CTEXT           "总分值",IDC_STATIC,210,120,39,8,SS_CENTERIMAGE
    LTEXT           "请选择科目：",IDC_STATIC,20,19,49,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,6,1,321,42
    CTEXT           "生成试卷",IDC_STATIC,489,9,33,8,SS_CENTERIMAGE
    CTEXT           "章节、难度(可选)",IDC_STATIC,258,120,65,8,
                    SS_CENTERIMAGE
    CTEXT           "生成答案",IDC_STATIC,489,257,33,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,334,423,336,49
    LTEXT           "总分：",IDC_STATIC,191,64,26,12,SS_CENTERIMAGE
    LTEXT           "创建时间：",IDC_STATIC,10,91,41,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SUBJECT,89,19,112,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BUTTON_SELECT,227,19,29,14
    PUSHBUTTON      "重选",IDC_BUTTON_RESET,278,19,29,14
    COMBOBOX        IDC_COMBO_NUMBER,53,64,41,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SCORE,221,64,41,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_CREATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,62,91,100,15
    COMBOBOX        IDC_COMBO_NO1,55,139,87,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT1,155,139,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE1,212,139,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER1,274,139,27,14
    COMBOBOX        IDC_COMBO_NO2,55,172,87,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT2,155,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE2,212,172,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER2,274,172,27,14
    COMBOBOX        IDC_COMBO_NO3,55,208,87,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT3,155,208,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE3,212,208,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER3,274,208,27,14
    COMBOBOX        IDC_COMBO_NO4,55,243,87,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT4,155,243,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE4,212,243,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER4,274,243,27,14
    COMBOBOX        IDC_COMBO_NO5,55,278,87,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT5,155,278,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE5,212,278,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER5,274,278,27,14
    COMBOBOX        IDC_COMBO_NO6,55,313,87,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT6,155,313,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE6,212,313,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER6,274,313,27,14
    COMBOBOX        IDC_COMBO_NO7,55,348,87,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT7,155,348,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE7,212,348,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER7,274,348,27,14
    COMBOBOX        IDC_COMBO_NO8,55,383,87,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT8,155,383,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE8,212,383,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER8,274,383,27,14
    COMBOBOX        IDC_COMBO_NO9,55,418,87,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT9,155,418,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE9,212,418,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER9,274,418,27,14
    COMBOBOX        IDC_COMBO_NO10,55,453,87,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT10,155,453,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE10,212,453,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER10,274,453,27,14
    PUSHBUTTON      "开始组卷",IDC_BUTTON_START,347,439,67,24
    PUSHBUTTON      "导出试卷到word",IDC_BUTTON_OUT,428,439,67,24
    PUSHBUTTON      "导出答案到word",IDC_BUTTON_OUTANSWER,509,439,67,24
    PUSHBUTTON      "返回",IDCANCEL,590,439,67,24
    EDITTEXT        IDC_EDIT_PAPER,334,29,336,218,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ANSWER,334,274,336,147,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_SAVEEXIST DIALOG DISCARDABLE  0, 0, 177, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认保存成套试卷"
FONT 9, "宋体"
BEGIN
    CTEXT           "",IDC_STATIC_TITLE,17,9,143,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "保存",IDOK,35,61,50,14
    PUSHBUTTON      "放弃",IDCANCEL,101,60,50,14
    LTEXT           "创建时间：",IDC_STATIC,13,33,41,15,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_CREATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,63,33,100,15
END

IDD_DIALOG_SELCHAPANDDIFF DIALOG DISCARDABLE  0, 0, 465, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择题目范围及难度"
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC_TITLE,13,16,172,8
    CTEXT           "易",IDC_STATIC,190,153,31,8
    CTEXT           "较易",IDC_STATIC,233,153,31,8
    CTEXT           "中等",IDC_STATIC,276,153,31,8
    CTEXT           "较难",IDC_STATIC,319,153,30,8
    CTEXT           "难",IDC_STATIC,362,153,30,8
    CTEXT           "",IDC_STATIC_TYPEEXIST,124,86,59,8
    CTEXT           "",IDC_STATIC_EASY,188,86,37,8
    CTEXT           "",IDC_STATIC_EASIER,231,86,37,8
    CTEXT           "",IDC_STATIC_MID,274,86,37,8
    CTEXT           "",IDC_STATIC_HARDER,317,86,37,8
    CTEXT           "",IDC_STATIC_HARD,360,86,37,8
    GROUPBOX        "试卷设置信息：",IDC_STATIC,119,137,340,65
    GROUPBOX        "题库信息：",IDC_STATIC,119,41,340,71
    CTEXT           "",IDC_STATIC_DIFFALL,403,86,37,8
    CTEXT           "",IDC_STATIC_TYPESEL,124,180,59,8
    DEFPUSHBUTTON   "保存",IDOK,201,234,50,14
    PUSHBUTTON      "放弃",IDCANCEL,315,234,50,14
    EDITTEXT        IDC_EDIT_EASY,190,177,21,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EASY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,211,177,11,14
    EDITTEXT        IDC_EDIT_EASIER,233,177,21,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EASIER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,177,
                    11,14
    EDITTEXT        IDC_EDIT_MID,276,177,21,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_MID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,297,177,11,14
    EDITTEXT        IDC_EDIT_HARDER,319,177,21,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_HARDER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,340,177,
                    11,14
    EDITTEXT        IDC_EDIT_HARD,362,177,21,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_HARD,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,382,177,11,14
    CONTROL         "Tree1",IDC_TREE_CHAPTER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,43,108,206
    CTEXT           "题型：",IDC_STATIC,124,61,59,8
    LTEXT           "题库中的题量：",IDC_STATIC,285,61,57,8
    CTEXT           "",IDC_STATIC_SELALL,403,177,37,14,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC,403,153,37,8
END

IDD_DIALOG_SELQUES DIALOG DISCARDABLE  0, 0, 679, 475
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择试题"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "详细信息",IDC_STATIC,223,93,275,315
    LTEXT           "ID:",IDC_STATIC,240,117,41,14,SS_CENTERIMAGE
    LTEXT           "题型：",IDC_STATIC,240,139,41,14,SS_CENTERIMAGE
    LTEXT           "难度：",IDC_STATIC,240,161,41,14,SS_CENTERIMAGE
    LTEXT           "所属章节：",IDC_STATIC,240,183,41,14,SS_CENTERIMAGE
    LTEXT           "内容：",IDC_STATIC,240,209,41,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,223,417,275,43
    LTEXT           "答案：",IDC_STATIC,240,309,25,14,SS_CENTERIMAGE
    GROUPBOX        "试题查询",IDC_STATIC,18,35,343,47
    LTEXT           "难度：",IDC_STATIC,30,53,25,12,SS_CENTERIMAGE
    LTEXT           "所属章节：",IDC_STATIC,151,53,41,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,13,417,200,43
    GROUPBOX        "精确查询",IDC_STATIC,371,35,225,47
    LTEXT           "ID：",IDC_STATIC,392,53,17,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIFFICULTY,61,53,80,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHAPTER,199,53,80,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,299,53,47,12
    EDITTEXT        IDC_EDIT_QUERYID,423,53,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_QUERYONLY,534,53,50,12
    CONTROL         "List1",IDC_LIST_QUESTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,97,200,313
    PUSHBUTTON      "导出试题到word查看",IDC_BUTTON_OUT,22,430,182,24
    EDITTEXT        IDC_EDIT_ID,299,117,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,299,139,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIFFICULTY,299,161,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHAPTER,299,183,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTENT,240,231,245,67,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ANSWER,240,330,245,70,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "第一题",IDC_BUTTON_FIRST,238,435,50,14
    PUSHBUTTON      "上一题",IDC_BUTTON_PRE,304,435,50,14
    PUSHBUTTON      "下一题",IDC_BUTTON_NEXT,370,435,50,14
    PUSHBUTTON      "最后一题",IDC_BUTTON_LAST,436,435,50,14
    PUSHBUTTON      ">>",IDC_BUTTON_ADD,505,224,26,14
    LISTBOX         IDC_LIST_SELECT,539,107,117,353,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON_DELETE,505,293,26,14
    PUSHBUTTON      "保存",IDOK,607,40,52,14
    PUSHBUTTON      "放弃",IDCANCEL,607,66,52,15
    LTEXT           "已选题目列表：",IDC_STATIC,519,92,57,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TITLE,22,13,202,8
    LTEXT           "",IDC_STATIC_NUM,582,92,51,8
END

IDD_DIALOG_PERSON DIALOG DISCARDABLE  0, 0, 674, 479
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "手动组卷"
FONT 9, "宋体"
BEGIN
    LTEXT           "请选择共",IDC_STATIC,11,55,36,12,SS_CENTERIMAGE
    LTEXT           "大题",IDC_STATIC,104,55,17,12,SS_CENTERIMAGE
    LTEXT           "第一大题：",IDC_STATIC,8,137,41,12,SS_CENTERIMAGE
    LTEXT           "第二大题：",IDC_STATIC,8,173,41,12,SS_CENTERIMAGE
    LTEXT           "第三大题：",IDC_STATIC,8,207,41,12,SS_CENTERIMAGE
    LTEXT           "第四大题：",IDC_STATIC,8,243,41,12,SS_CENTERIMAGE
    LTEXT           "第五大题：",IDC_STATIC,8,277,41,12,SS_CENTERIMAGE
    LTEXT           "第六大题：",IDC_STATIC,8,313,41,12,SS_CENTERIMAGE
    LTEXT           "第七大题：",IDC_STATIC,8,347,41,12,SS_CENTERIMAGE
    LTEXT           "第八大题：",IDC_STATIC,8,383,41,12,SS_CENTERIMAGE
    LTEXT           "第九大题：",IDC_STATIC,8,418,41,12,SS_CENTERIMAGE
    LTEXT           "第十大题：",IDC_STATIC,8,453,41,12,SS_CENTERIMAGE
    CTEXT           "题型",IDC_STATIC,89,115,17,8,SS_CENTERIMAGE
    CTEXT           "共几小题",IDC_STATIC,160,115,50,8,SS_CENTERIMAGE
    CTEXT           "总分值",IDC_STATIC,234,115,39,8,SS_CENTERIMAGE
    LTEXT           "请选择科目：",IDC_STATIC,22,18,49,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,8,0,314,42
    CTEXT           "生成试卷",IDC_STATIC,483,11,33,8,SS_CENTERIMAGE
    CTEXT           "选择试题",IDC_STATIC,286,115,39,8,SS_CENTERIMAGE
    CTEXT           "生成答案",IDC_STATIC,483,261,33,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,337,422,329,49
    LTEXT           "总分：",IDC_STATIC,191,55,26,12,SS_CENTERIMAGE
    LTEXT           "创建时间：",IDC_STATIC,10,85,41,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SUBJECT,86,18,123,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BUTTON_SELECT,229,18,29,14
    PUSHBUTTON      "重选",IDC_BUTTON_RESET,278,18,29,14
    COMBOBOX        IDC_COMBO_NUMBER,55,55,41,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SCORE,221,55,41,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_CREATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,62,85,100,15
    COMBOBOX        IDC_COMBO_NO1,67,137,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT1,164,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE1,235,137,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER1,298,137,21,14
    COMBOBOX        IDC_COMBO_NO2,67,173,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT2,164,173,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE2,235,173,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER2,298,173,21,14
    COMBOBOX        IDC_COMBO_NO3,67,207,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT3,164,207,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE3,235,207,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER3,298,207,21,14
    COMBOBOX        IDC_COMBO_NO4,67,243,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT4,164,243,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE4,235,243,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER4,298,243,21,14
    COMBOBOX        IDC_COMBO_NO5,67,277,68,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT5,164,277,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE5,235,277,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER5,298,277,21,14
    COMBOBOX        IDC_COMBO_NO6,67,313,68,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT6,164,313,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE6,235,313,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER6,298,313,21,14
    COMBOBOX        IDC_COMBO_NO7,67,347,68,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT7,164,347,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE7,235,347,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER7,298,347,21,14
    COMBOBOX        IDC_COMBO_NO8,67,383,68,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT8,164,383,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE8,235,383,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER8,298,383,21,14
    COMBOBOX        IDC_COMBO_NO9,67,418,68,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT9,164,418,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE9,235,418,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER9,298,418,21,14
    COMBOBOX        IDC_COMBO_NO10,67,453,68,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT10,164,453,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE10,235,453,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OTHER10,298,453,21,14
    PUSHBUTTON      "开始组卷",IDC_BUTTON_START,358,438,64,23
    PUSHBUTTON      "导出试卷到word",IDC_BUTTON_OUT,434,438,64,23
    PUSHBUTTON      "导出答案到word",IDC_BUTTON_OUTANSWER,510,438,64,23
    PUSHBUTTON      "返回",IDCANCEL,586,438,64,23
    EDITTEXT        IDC_EDIT_PAPER,337,28,327,222,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ANSWER,337,279,327,140,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_MANAGE DIALOG DISCARDABLE  0, 0, 260, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "试卷生成与题库管理系统"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "试卷功能",IDC_STATIC,3,40,80,172
    LTEXT           "",IDC_STATIC_TITLE,8,13,228,8
    GROUPBOX        "题库功能",IDC_STATIC,89,40,80,172
    GROUPBOX        "密码管理",IDC_STATIC,174,40,80,172
    PUSHBUTTON      "抽取现有试卷",IDC_BUTTON_PAPER,11,59,63,24
    PUSHBUTTON      "自动生成试卷",IDC_BUTTON_AUTO,11,99,63,24
    PUSHBUTTON      "手动生成试卷",IDC_BUTTON_PERSON,11,139,63,24
    PUSHBUTTON      "试卷管理",IDC_BUTTON_MANAGEPAPER,11,179,63,24
    PUSHBUTTON      "试题管理",IDC_BUTTON_QUESTION,97,59,63,24
    PUSHBUTTON      "题型管理",IDC_BUTTON_MANAGETYPE,97,99,63,24
    PUSHBUTTON      "科目管理",IDC_BUTTON_POOL,97,139,63,24
    PUSHBUTTON      "更改密码",IDC_BUTTON_PASSWORD,183,59,63,24
    PUSHBUTTON      "返回欢迎界面",IDCANCEL,3,219,250,21
END

IDD_DIALOG_PASSWORD DIALOG DISCARDABLE  0, 0, 212, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 9, "宋体"
BEGIN
    LTEXT           "请输入原密码：",IDC_STATIC,22,29,57,14,SS_CENTERIMAGE
    LTEXT           "请输入新密码：",IDC_STATIC,22,55,57,14,SS_CENTERIMAGE
    LTEXT           "再次输入新密码：",IDC_STATIC,22,82,65,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TITLE,22,8,79,8
    EDITTEXT        IDC_EDIT_OLD,98,29,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW,98,55,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWAGAIN,98,82,92,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认修改",IDOK,48,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,114,108,50,14
END

IDD_DIALOG_MANAGEPAPER DIALOG DISCARDABLE  0, 0, 531, 465
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "试卷管理"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "分类查询",IDC_STATIC,188,274,205,148
    LTEXT           "试卷创建者：",IDC_STATIC,197,377,49,15,SS_CENTERIMAGE
    LTEXT           "请选择试卷科目：",IDC_STATIC,188,12,65,8
    GROUPBOX        "精确查询",IDC_STATIC,400,274,122,148
    LTEXT           "试卷ID:",IDC_STATIC,407,295,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SUBJECT,273,9,249,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_PAPER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,188,53,334,109
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_FROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,254,320,
                    129,12
    COMBOBOX        IDC_COMBO_CREATEPERSON,254,377,129,58,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,195,399,187,14
    EDITTEXT        IDC_EDIT_ID,411,344,102,15,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_QUERYONLY,411,399,102,14
    PUSHBUTTON      "预览试卷",IDC_BUTTON_BROWSE,222,430,55,22
    PUSHBUTTON      "删除试卷",IDC_BUTTON_DELETE,292,430,55,22
    PUSHBUTTON      "修改答案",IDC_BUTTON_EDITANSWER,362,430,55,22
    PUSHBUTTON      "返回",IDCANCEL,432,430,55,22
    CONTROL         "List1",IDC_LIST_QUESTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,188,186,334,82
    LTEXT           "试卷里的题目",IDC_STATIC,326,170,49,8
    LTEXT           "现有试卷",IDC_STATIC,331,33,33,8
    CONTROL         "Tree1",IDC_TREE_PAPER,"SysTreeView32",TVS_NONEVENHEIGHT | 
                    WS_BORDER | WS_TABSTOP,11,12,166,445
    CONTROL         "试卷创建时间",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,197,295,64,10
    LTEXT           "起始日期：",IDC_STATIC,197,320,41,15,SS_CENTERIMAGE
    LTEXT           "结束日期：",IDC_STATIC,197,344,41,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_TO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,255,344,
                    129,12
    GROUPBOX        "",IDC_STATIC,193,284,196,84
    GROUPBOX        "",IDC_STATIC,188,422,334,35
END

IDD_DIALOG_BROWSE DIALOG DISCARDABLE  0, 0, 445, 477
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预览试卷"
FONT 9, "宋体"
BEGIN
    CTEXT           "",IDC_STATIC_TITLE,81,13,258,8,SS_CENTERIMAGE
    PUSHBUTTON      "导出试卷到word",IDC_BUTTON_OUT,100,444,81,23
    PUSHBUTTON      "返回",IDCANCEL,259,444,81,23
    EDITTEXT        IDC_EDIT_PAPER,8,30,428,404,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_EDITANSWER DIALOG DISCARDABLE  0, 0, 678, 475
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改答案"
FONT 9, "宋体"
BEGIN
    CTEXT           "",IDC_STATIC_TITLE,339,12,258,8,SS_CENTERIMAGE
    PUSHBUTTON      "导出答案到word",IDC_BUTTON_OUT,327,436,81,23
    PUSHBUTTON      "保存修改",IDOK,436,436,81,23
    PUSHBUTTON      "放弃保存",IDCANCEL,545,436,81,23
    EDITTEXT        IDC_EDIT_ANSWER,266,29,401,390,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_PAPER,11,29,245,437,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CTEXT           "",IDC_STATIC_TITLEPAPER,56,9,159,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,266,424,401,44
END

IDD_DIALOG_MANAGEPOOL DIALOG DISCARDABLE  0, 0, 233, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "科目管理"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "添加新科目",IDC_STATIC,127,9,97,146
    LTEXT           "科目名称：",IDC_STATIC,134,39,41,8
    EDITTEXT        IDC_EDIT_SUBJECT,134,69,82,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确认添加",IDC_BUTTON_ADD,134,115,82,13
    CONTROL         "List1",IDC_LIST_POOL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,23,103,128
    PUSHBUTTON      "删除科目",IDC_BUTTON_DELETE,38,159,50,14
    PUSHBUTTON      "返回",IDCANCEL,152,164,50,14
    GROUPBOX        "科目信息",IDC_STATIC,4,9,120,172
END

IDD_DIALOG_MANAGETYPE DIALOG DISCARDABLE  0, 0, 232, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "题型管理"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "添加新题型",IDC_STATIC,127,9,97,146
    LTEXT           "题型名称：",IDC_STATIC,133,39,41,8
    EDITTEXT        IDC_EDIT_TYPE,133,69,82,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确认添加",IDC_BUTTON_ADD,133,115,82,13
    CONTROL         "List1",IDC_LIST_TYPE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,26,96,124
    PUSHBUTTON      "删除题型",IDC_BUTTON_DELETE,39,156,50,14
    PUSHBUTTON      "返回",IDCANCEL,151,163,50,14
    GROUPBOX        "题型信息",IDC_STATIC,9,9,108,168
END

IDD_DIALOG_BROWSWALL DIALOG DISCARDABLE  0, 0, 679, 477
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "浏览试卷及答案"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,496,442,89,22
    PUSHBUTTON      "导出试卷到word",IDC_BUTTON_OUTPAPER,94,442,89,22
    PUSHBUTTON      "导出答案到word",IDC_BUTTON_OUTANSWER,295,442,89,22
    EDITTEXT        IDC_EDIT_PAPER,11,35,324,391,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "",IDC_STATIC_PAPER,11,15,147,8
    LTEXT           "",IDC_STATIC_ANSWER,343,15,147,8
    EDITTEXT        IDC_EDIT_ANSWER,343,35,324,391,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "",IDC_STATIC,11,430,658,41
END

IDD_DIALOG_IMPORT DIALOG DISCARDABLE  0, 0, 233, 85
STYLE WS_POPUP | WS_THICKFRAME
FONT 9, "宋体"
BEGIN
    LTEXT           "请选择需要导入的文件：",IDC_STATIC,78,13,89,8
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE,183,34,44,14
    EDITTEXT        IDC_EDIT_FILE,8,34,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,58,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,64,50,14
END

IDD_DIALOG_SELRES DIALOG DISCARDABLE  0, 0, 178, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择限制类型"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,44,50,14
    CONTROL         "总体限制方法",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,22,64,10
    CONTROL         "详细限制方法",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,96,22,64,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Management Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Management\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Management.EXE\0"
            VALUE "ProductName", "Management 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_ADDANDEDIT DLGINIT
BEGIN
    IDC_COMBO_DIFFICULTY, 0x403, 1, 0
"\000" 
    IDC_COMBO_DIFFICULTY, 0x403, 3, 0
0xd7d2, "\000" 
    IDC_COMBO_DIFFICULTY, 0x403, 5, 0
0xcfbd, 0xd7d2, "\000" 
    IDC_COMBO_DIFFICULTY, 0x403, 5, 0
0xd0d6, 0xc8b5, "\000" 
    IDC_COMBO_DIFFICULTY, 0x403, 5, 0
0xcfbd, 0xd1c4, "\000" 
    IDC_COMBO_DIFFICULTY, 0x403, 3, 0
0xd1c4, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 1, 0
"\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3130, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3230, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3330, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3430, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3530, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3630, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3730, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3830, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3930, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3031, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3131, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3231, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3331, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3431, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3531, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3631, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3731, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3831, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3931, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3032, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3132, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3232, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3332, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3432, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3532, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3632, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3732, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3832, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3932, 0xc2d5, "\000" 
    IDC_COMBO_CHAPTER, 0x403, 7, 0
0xdab5, 0x3033, 0xc2d5, "\000" 
    0
END

IDD_DIALOG_AUTO DLGINIT
BEGIN
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0038, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0039, 
    IDC_COMBO_NUMBER, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_DIALOG_PERSON DLGINIT
BEGIN
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0038, 
    IDC_COMBO_NUMBER, 0x403, 2, 0
0x0039, 
    IDC_COMBO_NUMBER, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_DIALOG_LOGIN DLGINIT
BEGIN
    IDC_COMBO_PURVIEW, 0x403, 11, 0
0xb5cf, 0xb3cd, 0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO_PURVIEW, 0x403, 11, 0
0xd5c6, 0xa8cd, 0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO_PURVIEW, 0x403, 9, 0
0xbbd2, 0xe3b0, 0xc3d3, 0xa7bb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE1               BITMAP  DISCARDABLE     "图片\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "图片\\3.BMP"
IDB_BITMAP4             BITMAP  DISCARDABLE     "图片\\5.bmp"
IDB_BITMAP_HELP         BITMAP  DISCARDABLE     "图片\\help.bmp"
IDB_BITMAP_ABOUT        BITMAP  DISCARDABLE     "图片\\GY.bmp"
IDB_BITMAP_PAPER        BITMAP  DISCARDABLE     "图片\\paper.bmp"
IDB_BITMAP_QUES         BITMAP  DISCARDABLE     "图片\\ques.bmp"
IDB_BITMAP_BACK         BITMAP  DISCARDABLE     "图片\\back.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Management(&A)..."
    IDS_FILE_FILTER         "Word文件(*.doc)|*.doc|所有文件(*.*)|*.*||"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Management.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

